DISCORD_BOT_TOKEN=MTQxODY4MzkzNjMxNzYzNjYzOQ.G3BzEA.ORiZ9iY0NyxKVt_YoO8GyTASMw5bh2HedDjqbM
DISCORD_APP_ID=1418683936317636639
DISCORD_PUBLIC_KEY=91f92a72d513ac169a2e8765ae22bfd73d0d6605d6aa64b272ecf601fc59ba81
OAUTH2_CLIENT_ID=1418683936317636639
OAUTH2_CLIENT_SECRET=el6ul4vgH3u-_zh6ICmdpMOA1txGWMFK
DEVELOPER_ROOT_URL=https://github.com/TELEXLLC/VISIOBOT.githttps://discord.com/oauth2/authorize?client_id=1418683936317636639&permissions=8&response_type=code&redirect_uri=https%3A%2F%2Fdiscord.com%2Foauth2%2Fauthorized&integration_type=0&scope=bot
